<html>
<head>
<style>
.button {
  background-color: #2AA415;
  border: none;
  color: black;
  padding: 15px 30px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 20px;
  margin: 4px 2px;
  cursor: pointer;
}
</style>

<style type = "text/css">
p.solid {border-style:solid;border-color: gray; margin-top: 3mm; margin-right: 
		80mm; margin-bottom: 3mm;
		margin-left:70mm; text-align:justify; 
		background-color:  #c0c0c0;
		width:750; padding:10px; }
p.solid2 {border-style:solid;border-color: gray; margin-top: 3mm; margin-right: 
		80mm; margin-bottom: 3mm;
		margin-left:70mm; text-align:justify; 
		background-color:  #c0c0c0;
		width:750; padding:10px; }
p.solid3 {border-style:solid;border-color: gray; margin-top: 3mm; margin-right: 
		80mm; margin-bottom: 3mm;
		margin-left:70mm; text-align:justify; 
		background-color:  #c0c0c0;
		width:750; padding:10px; }
p.solid4 {border-style:solid;border-color: gray; margin-top: 3mm; margin-right: 
		80mm; margin-bottom: 3mm;
		margin-left:70mm; text-align:justify; 
		background-color:  #c0c0c0;
		width:750; padding:10px; }
		
</style>
</head>
<body>
<br><br>
<center><img src="54799761_2250277178329140_4363852068847353856_n.png" width="100" height="100"  align="middle">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<h3>The Online First Aid Tutorial as part of a local network of volunteers is often first on the scene,<br>responding
to conflicts and natural disasters, as well as helping communities to recover, <br>prepare for
and withstand future emergencies.</i></h3>
<h3>Please complete this form by hand if sending through the post or we won’t be able to Gift Aid. </h3>

<form action="https://www.youtube.com/watch?v=Fm5iP0S1z9w&list=PLNSlUPQ_MpSdMlygax7jSuhXTtmYx7KTa&index=10">

<p class = "solid">Last Name: <input type="text" name="LastName" value="">&nbsp;&nbsp;&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp;First Name:  &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp;<input type="text" name="Firstname" value=""><br><br>

Address:&nbsp&nbsp&nbsp <input type="text" name="Address" value="">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp&nbsp&nbsp Postal Code: &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp;<input type="text" name="Postal Code" value=""><br><br>

Email: &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<input type="text" name="Email" value="">&nbsp;&nbsp&nbsp;&nbsp&nbsp;&nbsp;&nbsp;

Telephone number: <input type="number" name="Telephone number" value=""><br><br>
<b>
Please only give us your telephone number/e-mail address if you are happy for us to contact you this way with
updates about how your gifts are helping and how you can donate and help in other ways.</b>
</form>

<p class = "solid2">I would like my donation to go to the (Name of the Website) Appeal for&nbsp;&nbsp&nbsp;&nbsp <input type="text"><br><br>
If no appeal is specified the donation will be used for our general work. &nbsp;&nbsp&nbsp;&nbsp&nbsp;&nbsp&nbsp;&nbsp&nbsp;&nbsp&nbsp;&nbsp(please specify)
</p>

<p class = "solid3">Card Number: <input type="text" name="Card Number" placeholder="1111-2222--3333-4444">&nbsp&nbsp;&nbsp&nbsp;&nbsp&nbsp&nbsp&nbsp&nbspEXP Month: <input type="text" name="EXP Month" placeholder="March"><br><br>
EXP Year:&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp <input type="text" name="EXP Year" placeholder="2022">&nbsp&nbsp;&nbsp&nbsp;&nbsp&nbsp;&nbsp&nbsp; CVV: &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<input type="text" name="CVV" placeholder="333"> <br><br>
Signature: &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<input type="">&nbsp&nbsp;&nbsp&nbsp;&nbsp&nbsp;&nbsp&nbsp; Date:&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp <input type="date" value="">

<b><p class = "solid4">Gift Aid allows us to claim back 25% of tax for every £1 you give&nbsp&nbsp&nbsp&nbsp&nbsp<input type="text" value="&#36;"><br></b>
<input type="checkbox" name="vehicle1" value="Bike"><b>I am</b> a Philippine taxpayer and I would like the (Name of the Website) to reclaim the tax on all qualifying
donations I have made, as well as any future donations, until I notify them otherwise (please tick)<br><br>
I understand that if I pay less income / capital gains tax than the amount of gift aid claimed on all my donations
in the tax year in which they are received, it is my responsibility to pay any difference.<br><br>
Please remember to let us know of any changes to your tax status including changes to your name or address or
if you need to cancel this agreement

</textarea>
</p>

<br>
<hr>
<br>
<center><a href = "form.html"><input type="button" class="button" value="Submit Donation" onclick = "submit()"></a></center>
<br>
<center><a href = "afterhomepage.html"> <input type="button" class="button" value="Go Back to HomePage"></center></a>
<br><br>

<script = "text/javascript">
function submit(){
alert("Thank You! for your Donation!");
}
</script>
</html>