<html>
<center>
<head>
	<style>
div {
  background-color: green;
  width: 1050px;
  border: 50px solid green;
  padding: 25px ;
  margin: 25px;
}	
	*, *:after, *:before {
  box-sizing: border-box;
  -moz-box-sizing: border-box;
}





* {margin:0;padding:0;border:0 none;position: relative; outline: none;
}


h3 > a, h3 > a {
  text-decoration: none;
  color: GREEN;
  z-index: 1;
}

h3 > a:before {
  content: "";
  position: absolute;
  width: 100%;
  height: 3px;
  bottom: 0;
  left: 0;
  background: green;
  visibility: hidden;
  border-radius: 5px;
  transform: scaleX(0);
  transition: .45s linear;
}
h3 > a:hover:before,
h3 > a:focus:before {
  visibility: visible;
  transform: scaleX(1);
}

</style>
	</style>
</head>
<body>
	<div style="position: relative; left: 0; top: 0;">
		<table><tr><td>
	<font face="helvetica" color="white">
				<center><h1>LEARN FIRST AID FOR BABIES AND CHILDREN</h1></center>
				<br>
				<center><p><h3>Learn the key skills to use in an emergency</p></center></h3>
<br><br>
	</font>
	</td></tr></table>
		<center> <img src="first-aid2.jpg" class="teach"/> </center>
	</div>
	
	<br><br><br>
	
	
	
	
	
<center>
<font face="helvetica">	
	<h1>Learn first aid skills</h1>
<br>
	<font size="4.5">
		Be confident to help someone in an emergency. Start learning these simple first aid skills:
	</font>	
		<br><br><br><br>
		
	<center>
		<table>
  <tr>
<td style="padding:10px">

<h3><a href="(anaphylaxis)forbaby.html " >• First aid for a baby or child who's having severe allergic reaction</h2></a>
	

		<td style="padding:10px">
<h3><a href="fever for child.html" >
• First aid for a baby or child with a fever</h2></a>
<hr>
</tr>
<tr>
		<td style="padding:10px">


<h3><a href="asthmaattackforbaby.html" >• First aid for a child who is having an asthma attack</h2></a>
	


		<td style="padding:10px">
<h3><a href="headInjury.html" >• First aid for a baby or child who has a head injury</h2></a>
<hr>
</tr>
		<td style="padding:10px">


<h3><a href="bleedingHeavily for child.html" >• First aid for a baby or child who is bleeding heavily</h2></a>
	</tr>
















</table>


<br><br><br><br><br><br><br><br><br><br>

<br><br><br><br>
	
</center>
</font>	
</center>
</center>
</body>
</html>