<html>
<center>
<head>
	<style>
	div {
  background-color: green;
  width: 1050px;
  border: 50px solid green;
  padding: 25px ;
  margin: 25px;
}	
	.teach
	{
		position: absolute;
		top: 170px;
		left: 5px;
	}




* {margin:0;padding:0;border:0 none;position: relative; outline: none;
}


h3 > a, h3 > a {
  text-decoration: none;
  color: GREEN;
  z-index: 1;
}

h3 > a:before {
  content: "";
  position: absolute;
  width: 100%;
  height: 3px;
  bottom: 0;
  left: 0;
  background: green;
  visibility: hidden;
  border-radius: 5px;
  transform: scaleX(0);
  transition: .45s linear;
}
h3 > a:hover:before,
h3 > a:focus:before {
  visibility: visible;
  transform: scaleX(1);
}

	</style>
</head>
<body>
	<div style="position: relative; left: 2; top: 0;">
		<table><tr><td>
	<font face="helvetica" color="white">
				<h1>BASIC FIRST AID</h1>
				<br>
				<p>Learn the key skills to use in an emergency</p>
	</font>
	</td></tr></table>
		<img src="first-aid1.jpg" class="teach"/>
	</div>
	
	<br><br><br><br><br><br><br>
	<br><br><br><br><br><br><br>
	<br><br><br><br><br><br><br>
	<br><br><br><br><br><br><br>
	<br><br><br><br>
	
	
	
	
	
<center>
<font face="helvetica">
<br><br>	
	<h1>Learn simple first aid skills</h1>

	<font size="4.5">
		Be confident to help someone in an emergency. Start learning these simple first aid skills:
	</font>	
		<br><br><br><br>
		
	<center>
		<table>
  <tr>
		<td style="padding:10px">
<h3><a href=" swallowed.html" >• First aid for someone who has swallowed something harmful</h3></a><hr>
		<td style="padding:10px">
<h3><a href=" notBreathing.html" >• First aid for someone who is unresponsive and not breathing</h3></a><hr>
  </tr>
  <tr>
		<td style="padding:10px">
<h3><a href=" unresponsive.html" >• First aid for someone who is unresponsive and breathing</h3></a><hr>
	



<td style="padding:10px">
<h3><a href=" anaphylaxis.html" >• First aid for someone having a severe allergic reaction (anaphylaxis)</h3></a><hr>
  </tr>
  <tr><td style="padding:10px">
<h3><a href=" heartAttack.html" >• First aid for someone who may be having a heart attack</h3></a><hr>
		<td style="padding:10px">
<h3><a href=" asthmaAttack.html" >• First aid for someone who is having an asthma attack</h3></a><hr>
  </tr>
  <tr>
<td style="padding:10px">
<h3><a href=" hypothermia.html" >• First aid for someone who has hypothermia</h3></a><hr>
		<td style="padding:10px">
<h3><a href=" bleedingHeavily.html" >•First aid for someone who is bleeding heavily</h3></a><hr>
  </tr>
  <tr>
		<td style="padding:10px">
<h3><a href=" meningitis.html" >•First aid for someone who may have meningitis</h3></a><hr>
		<td style="padding:10px">
<h3><a href=" brokenBones.html" >•Learn first aid for broken bones (First aid for fractures)</h3></a><hr>
  </tr>
</table>

<br><br><br><br>
	
</center>
</font>	
</center>
</center>
</body>
</html>