<html>

<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: white;
  margin: 0;
}

.navbar {
  overflow: hidden;
  background-color: #065E0A; 
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.subnav {
  float: left;
  overflow: hidden;
}

.subnav .subnavbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: #065E0A;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .subnav:hover .subnavbtn {
  background-color:#065E0A;
}

.subnav-content {
  display: none;
  position: absolute;
  left: 0;
  background-color:#065E0A;
  width: 100%;
  z-index: 1;
}

.subnav-content a {
  float: left;
  color: white;
  text-decoration: none;
}

.subnav-content a:hover {
  background-color: white;
  color: black;
}

.subnav:hover .subnav-content {
  display: block;
}
</style>
</head>
<body>

<div class="navbar">
  <a href="afterhomepage.html" target="_parent">Home</a>
  <div class="subnav">
    <button class="subnavbtn">About <i class="fa fa-caret-down"></i></button>
    <div class="subnav-content">
      <a href="contact.html"  target="frame3">Contact</a>
      <a href=""  target="name"></a>
      <a href=""  target="name"></a>
    </div>
  </div> 
  <div class="subnav">
    <button class="subnavbtn">Tutorials <i class="fa fa-caret-down"></i></button>
    <div class="subnav-content">
      <a href="learnfirstaid.html" target="frame3">Learn First Aid</a>
      <a href="learnfirstaidforadults.html" target="frame3">First-Aid for Adults</a>
      <a href="learnfirstaidforchildren.html" target="frame3">First-Aid for Child</a>
    
    </div>
  </div> 
  <div class="subnav">
    <a href="projectStore.html" target="frame3">Shop</a>
  </div>
<a href="form.html" target="_parent">Donate</a>
  <div class="subnav">
  
     
   

</div>





</body>
</html>
